		Neutral X X2 X3 Y Y2 Y3 Z Z2 Z3 XY XY2 XY3 XZ XZ2 XZ3 X2Y X2Y3 X2Z X2Z3 X3Y X3Y3 X3Z X3Z3 
Neutral	Neutral X X2 X3 Y Y2 Y3 Z Z2 Z3 XY XY2 XY3 XZ XZ2 XZ3 X2Y X2Y3 X2Z X2Z3 X3Y X3Y3 X3Z X3Z3 
X		X X2 X3 Neutral XY XY2 XY3 XZ XZ2 XZ3 X2Y Z2 X2Y3 X2Z Y2 X2Z3 X3Y X3Y3 X3Z X3Z3 Y Y3 Z Z3 
X2		X2 X3 Neutral X X2Y Z2 X2Y3 X2Z Y2 X2Z3 X3Y XZ2 X3Y3 X3Z XY2 X3Z3 Y Y3 Z Z3 XY XY3 XZ XZ3 
X3		X3 Neutral X X2 X3Y XZ2 X3Y3 X3Z XY2 X3Z3 Y Y2 Y3 Z Z2 Z3 XY XY3 XZ XZ3 X2Y X2Y3 X2Z X2Z3 
Y		Y XZ X2Y3 X3Z3 Y2 Y3 Neutral X3Y X2Y XY X2Z X3Z Z XZ2 XZ3 X X2 Z2 X3Y3 XY3 Z3 X2Z3 X3 XY2 
Y2		Y2 XZ2 Z2 XY2 Y3 Neutral Y X2Z3 X2 X2Z X3Y3 X3 X3Y XZ3 X XZ X2Y3 X2Y Z3 Z XY3 XY X3Z3 X3Z 
Y3		Y3 XZ3 X2Y X3Z Neutral Y Y2 XY3 X2Y3 X3Y3 X2Z3 X3Z3 Z3 X XZ XZ2 Z2 X2 XY X3Y Z X2Z XY2 X3 
Z		Z XY3 X2Z3 X3Y XZ X2Z X3Z Z2 Z3 Neutral X XY XY2 X2Y3 X3Y3 Y3 X3Z3 XZ3 X2 Y2 XZ2 X3 X2Y Y 
Z2		Z2 XY2 Y2 XZ2 X2Y3 X2 X2Y Z3 Neutral Z XY3 X XY X3Z3 X3 X3Z Y3 Y X2Z3 X2Z X3Y3 X3Y XZ3 XZ 
Z3		Z3 XY X2Z X3Y3 XZ3 X2Z3 X3Z3 Neutral Z Z2 XY2 XY3 X Y X3Y X2Y X3Z XZ Y2 X2 X3 XZ2 Y3 X2Y3 
XY		XY X2Z X3Y3 Z3 XY2 XY3 X Y X3Y X2Y X3Z Z XZ Y2 X2Z3 X2 X3 XZ2 Y3 X2Y3 XZ3 X3Z3 Neutral Z2 
XY2		XY2 Y2 XZ2 Z2 XY3 X XY X3Z3 X3 X3Z Y3 Neutral Y X2Z3 X2 X2Z X3Y3 X3Y XZ3 XZ X2Y3 X2Y Z3 Z 
XY3		XY3 X2Z3 X3Y Z X XY XY2 X2Y3 X3Y3 Y3 X3Z3 Z3 XZ3 X2 X2Z Y2 XZ2 X3 X2Y Y XZ X3Z Z2 Neutral 
XZ		XZ X2Y3 X3Z3 Y X2Z X3Z Z XZ2 XZ3 X X2 X2Y Z2 X3Y3 Y3 XY3 Z3 X2Z3 X3 XY2 Y2 Neutral X3Y XY 
XZ2		XZ2 Z2 XY2 Y2 X3Y3 X3 X3Y XZ3 X XZ X2Y3 X2 X2Y Z3 Neutral Z XY3 XY X3Z3 X3Z Y3 Y X2Z3 X2Z 
XZ3		XZ3 X2Y X3Z Y3 X2Z3 X3Z3 Z3 X XZ XZ2 Z2 X2Y3 X2 XY Y X3Y Z X2Z XY2 X3 Neutral Y2 XY3 X3Y3 
X2Y		X2Y X3Z Y3 XZ3 Z2 X2Y3 X2 XY Y X3Y Z XZ X2Z XY2 X3Z3 X3 Neutral Y2 XY3 X3Y3 X2Z3 Z3 X XZ2 
X2Y3	X2Y3 X3Z3 Y XZ X2 X2Y Z2 X3Y3 Y3 XY3 Z3 XZ3 X2Z3 X3 X3Z XY2 Y2 Neutral X3Y XY X2Z Z XZ2 X 
X2Z		X2Z X3Y3 Z3 XY X3Z Z XZ Y2 X2Z3 X2 X3 X3Y XZ2 Y3 XY3 X2Y3 XZ3 X3Z3 Neutral Z2 XY2 X Y X2Y 
X2Z3	X2Z3 X3Y Z XY3 X3Z3 Z3 XZ3 X2 X2Z Y2 XZ2 X3Y3 X3 X2Y XY Y XZ X3Z Z2 Neutral X XY2 X2Y3 Y3 
X3Y		X3Y Z XY3 X2Z3 XZ2 X3Y3 X3 X2Y XY Y XZ X2Z X3Z Z2 Z3 Neutral X XY2 X2Y3 Y3 X3Z3 XZ3 X2 Y2 
X3Y3	X3Y3 Z3 XY X2Z X3 X3Y XZ2 Y3 XY3 X2Y3 XZ3 X2Z3 X3Z3 Neutral Z Z2 XY2 X Y X2Y X3Z XZ Y2 X2 
X3Z		X3Z Y3 XZ3 X2Y Z XZ X2Z XY2 X3Z3 X3 Neutral Y Y2 XY3 X2Y3 X3Y3 X2Z3 Z3 X XZ2 Z2 X2 XY X3Y 
X3Z3	X3Z3 Y XZ X2Y3 Z3 XZ3 X2Z3 X3 X3Z XY2 Y2 Y3 Neutral X3Y X2Y XY X2Z Z XZ2 X X2 Z2 X3Y3 XY3 
